.sobre-bg {
  background-color: var(--cor-n0);
  padding: 20vh 0;
}

.sobre {
  padding: 0 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 140px;
}

.sobre-conteudo {
  display: flex;
  flex-direction: column;
  gap: 60px;
  align-items: flex-start;
}

.sobre-conteudo h1 {
  display: inline-block;
  font: 800 4rem/1 "Poppins", sans-serif;
  position: relative;
}

.sobre-conteudo h1::after {
  content: "";
  display: block;
  height: 5px;
  width: 20%;
  background-image: var(--cor-linear);
  position: absolute;
  margin-top: 5px;
  left: 4px;
}

.sobre-conteudo p {
  font: 400 1.25rem/1.5 "Poppins", sans-serif;
  max-width: 600px;
}


/* Social Medias */
.social-media ul {
  display: flex;
  gap: 40px;

}

.social-media ul svg {
  height: 40px;
  width: 40px;
  fill: #AC3AFF;
}

.social-media ul svg:hover {
  opacity: 0.5;
}



/* Minha foto */
.sobre-foto {
  display: inline-block;
  height: 500px;
  width: 500px;
}

.sobre-foto img {
  display: block;
  max-height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: solid 5px #AC3AFF;
}

/* Diminuir tamanho dos elementos */
@media(max-width: 1200px) {
  .sobre-conteudo {
    gap: 40px;
  }

  .sobre-conteudo h1 {
    font-size: 3rem;
  }

  .sobre-conteudo p {
    font-size: 1rem;
  }

  .sobre-foto {
    height: 400px;
    width: 400px;
  }
}

/* Colocar todos os elementos em apenas uma coluna*/
@media(max-width: 960px) {
  .sobre-bg {
    padding: 15vh 0vh;
  }

  .sobre {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 100px;
  }
}

/* Diminui os conteúdos para nao estourar o container*/
@media(max-width: 600px) {
  .sobre-foto {
    height: 300px;
    width: 300px;
  }

  .sobre-conteudo h1 {
    font-size: 2.5rem;
  }

  .sobre-conteudo p {
    font-size: 0.75rem;
  }
}

/* Adaptação dos componentes para o mobile  */
@media(max-width: 450px) {
  .sobre-bg {
    padding: 10vh 0;
  }

  .sobre {
    gap: 75px;
  }

  .sobre-foto {
    height: 220px;
    width: 220px;
  }

  .sobre-conteudo h1 {
    font-size: 2rem;
  }

  .sobre-conteudo p {
    font-size: 0.7rem;
  }

  .social-media ul {
    gap: 30px;
  }

  .social-media ul svg {
    height: 30px;
    width: 30px;
  }
}












/* PARTE DOS MEUS PROJETOS */

.projeto-bg {
  background-color: var(--cor-n9);
  padding: 20vh 0;
}

.projeto {
  width: 100%;
  padding: 0 60px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.projeto-conteudo {
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: flex-start;
  align-items: flex-start;
  margin-right: 100px;
}

.projeto-conteudo h1 {
  font: 700 3rem/1 "Poppins", sans-serif;
}

.projeto-conteudo p {
  font: 400 1rem/1.5 "Poppins", sans-serif;
  max-width: 600px;
}

.projeto-cards {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.card {
  display: grid;
  grid-template-columns: 2.5fr 4fr 3fr;
  width: 650px;
  background-color: var(--cor-n10);
  padding: 38px 30px;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 2px #bdbdbd;
}

.card-image {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 120px;
  width: 120px;
  position: relative;
}
.card-image::after {
  content: '';
  position: absolute;
  width: 3px;
  left: 145px;
  height: 100%;
  background-color: var(--cor-n9);
}

.card-image img {
  width: 120px;
  height: 120px;
}
.card-desc {
  padding: 10px 20px;
}
.card-desc h2{
  font: 700 1.5rem/1 "Poppins", sans-serif;
}
.card-desc p {
  margin-top: 15px;
  font: 400 0.8rem/1.5 "Poppins", sans-serif;
}

.card-habilidades{
  display: flex;
  margin-top: 10px;
  margin-left: 10px;
  flex-direction: column;
  justify-content: space-between;
}
.habilidades{
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}
.habilidades p{
  font: 500 0.75rem/1 "Poppins", sans-serif;
  text-transform: uppercase;
  color: var(--cor-n0);
  background-color: var(--cor-n8);
  padding: 6px 12px;
  border-radius: 6px;
}

.card a{
  padding: 2px 0px;
  display: flex;
  align-self: flex-end;
  align-items: center;
  font: 500 0.8rem/1 "Poppins", sans-serif;
  gap: 5px;
  color: var(--cor-p9);
}
.card a svg{
  height: 12px;
  width: 12px;
  fill: var(--cor-p9);
}

.card a:hover{
  opacity: 0.6;
}


/* Diminuir o tamanho para continuar responsivo */
@media(max-width: 1200px){
  .projeto-conteudo{
    gap: 30px;
    margin-right: 60px;
  }
  .projeto-conteudo h1 {
    font-size: 2.2rem;
  }
  .projeto-conteudo p{
    font-size: 0.9rem;
  }

  .card {
    width: 520px;
    padding: 30px 24px;
  }
  .card-image {
   height: 90px;
   width: 90px;
  }
  .card-image::after {
    left: 110px;
    height: 120px;
  }
  .card-image img{
    height: 100%;
    width: 100%;
  }

  .card-desc{
    padding: 8px 16px;
  }
  .card-desc h2{
    font-size: 1.25rem;
  }
  .card-desc p{
    margin-top: 10px;
    font-size: 0.6rem;
  }

  .habilidades{
    gap: 10px;
  }
  .habilidades p{
    font-size: 0.6rem;
    padding: 4px 8px;
  }

  .card a{
    font-size: 0.7rem;
  }
}




/* Mudando para uma coluna */
@media(max-width: 960px){
  .projeto-bg{
    padding: 10vh 0;
  }
  .projeto{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 100px;
  }
  .projeto-conteudo{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: 0px;
  }

}


/* Mudando os cards para o Mobile */